{
  "users": [
    {
      "id": 1,
      "name": "12",
      "email": "invalid-email",
      "phone": "12345",
      "password": "abc",
      "confirmPassword": "xyz",
      "dob": "not-a-date",
      "termsAccepted": false
    }
  ]
}
